(* generated by dune *)

(** @canonical Libnewtonoid.Ball *)
module Ball = Libnewtonoid__Ball

(** @canonical Libnewtonoid.Brick *)
module Brick = Libnewtonoid__Brick

(** @canonical Libnewtonoid.Collision *)
module Collision = Libnewtonoid__Collision

(** @canonical Libnewtonoid.Game *)
module Game = Libnewtonoid__Game

(** @canonical Libnewtonoid.Input *)
module Input = Libnewtonoid__Input

(** @canonical Libnewtonoid.Iterator *)
module Iterator = Libnewtonoid__Iterator

(** @canonical Libnewtonoid.Level *)
module Level = Libnewtonoid__Level

(** @canonical Libnewtonoid.Paddle *)
module Paddle = Libnewtonoid__Paddle

(** @canonical Libnewtonoid.Physics *)
module Physics = Libnewtonoid__Physics

(** @canonical Libnewtonoid.Powerups *)
module Powerups = Libnewtonoid__Powerups

(** @canonical Libnewtonoid.Screen *)
module Screen = Libnewtonoid__Screen

(** @canonical Libnewtonoid.Specialbricks *)
module Specialbricks = Libnewtonoid__Specialbricks
