<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.n7.idm.project.shemaTables.xtext/src-gen"
    modelPluginID="fr.n7.idm.project.shemaTables.xtext" forceOverwrite="true" modelName="ShemaTables"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="ShemaTables" basePackage="fr.n7.idm.project.xtext" disposableProviderFactory="true"
      fileExtensions="shematables" ecorePackage="ShemaTables.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ShemaTables.ecore#//ColumnDataType">
      <genEnumLiterals ecoreEnumLiteral="ShemaTables.ecore#//ColumnDataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="ShemaTables.ecore#//ColumnDataType/float"/>
      <genEnumLiterals ecoreEnumLiteral="ShemaTables.ecore#//ColumnDataType/string"/>
    </genEnums>
    <genClasses ecoreClass="ShemaTables.ecore#//Tables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Tables/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//Tables/shematables"/>
    </genClasses>
    <genClasses ecoreClass="ShemaTables.ecore#//ShemaTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//ShemaTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//ShemaTable/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//ShemaTable/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//ShemaTable/catalogue"/>
    </genClasses>
    <genClasses ecoreClass="ShemaTables.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Column/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Column/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//Column/constraint"/>
    </genClasses>
    <genClasses ecoreClass="ShemaTables.ecore#//ReferencedColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//ReferencedColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//ReferencedColumn/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//ReferencedColumn/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//ReferencedColumn/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//ReferencedColumn/foreignTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//ReferencedColumn/foreignColumn"/>
    </genClasses>
    <genClasses ecoreClass="ShemaTables.ecore#//DerivedColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//DerivedColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//DerivedColumn/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//DerivedColumn/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//DerivedColumn/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//DerivedColumn/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//DerivedColumn/outputColumn"/>
    </genClasses>
    <genClasses ecoreClass="ShemaTables.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Constraint/filePath"/>
    </genClasses>
    <genClasses ecoreClass="ShemaTables.ecore#//Catalogue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Catalogue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//Catalogue/algorithms"/>
    </genClasses>
    <genClasses ecoreClass="ShemaTables.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Algorithm/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Algorithm/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//Algorithm/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//Algorithm/input"/>
    </genClasses>
    <genClasses ecoreClass="ShemaTables.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//Input/constante"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//Input/columns"/>
    </genClasses>
    <genClasses ecoreClass="ShemaTables.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Output/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Output/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ShemaTables.ecore#//Output/constraint"/>
    </genClasses>
    <genClasses ecoreClass="ShemaTables.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ShemaTables.ecore#//Constant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
