###############################  Model ###############################



###############################  Sets  ###############################

set DEMANDES; 

set FLUIDES;

set MAGASINS;	

################### Variables ###################
 
var quant{i in DEMANDES, j in MAGASINS, f in FLUIDES }, >=0; 

var expedition{i in DEMANDES, j in MAGASINS}, binary;


###################  Constants: Data to load   #########################

param DemandeDuFluide{i in DEMANDES, j in FLUIDES}; 

param stock {i in MAGASINS, j in FLUIDES}; 

param coutexpeUnit {i in MAGASINS, j in FLUIDES};

param coutexpeFixe {i in DEMANDES, j in MAGASINS};

param coutexpeVar {i in DEMANDES, j in MAGASINS};

################### Constraints ###################


s.t. RespectDEffectueEnM{i in DEMANDES, f in FLUIDES}:
  sum{j in MAGASINS} quant[i,j,f] = DemandeDuFluide[i,f];

s.t. RespectStockage{m in MAGASINS, i in FLUIDES}:
  sum{j in DEMANDES} quant[j,m,i] <= stock[m,i];
  
s.t. RespectLivraisonVersClient{i in DEMANDES}:
  sum{j in MAGASINS} expedition[i,j] = 1;


###### Objective ######

minimize CoutTotal: 
	 (sum{i in FLUIDES} sum{j in MAGASINS} sum{d in DEMANDES} coutexpeUnit[j,i]*quant[d,j,i]) + (sum{j in MAGASINS} sum{i in DEMANDES} (coutexpeFixe[i,j] + coutexpeVar[i,j])*expedition[i,j])  ; 





data;

set DEMANDES := 
D1
D2;

set FLUIDES :=
F1
F2;

set MAGASINS :=
M1
M2
M3;


param DemandeDuFluide: F1 F2 :=
D1 2 0
D2 1 3;

param stock: F1 F2 :=
M1 2.5 1
M2 1 2
M3 2 1;

param coutexpeUnit: F1 F2 :=
M1 1 1
M2 2 3
M3 3 2;

param coutexpeFixe: M1 M2 M3 :=
D1 110 90 100
D2 110 90 100;

param coutexpeVar: M1 M2 M3 :=
D1 10 1 5
D2 2 20 10;

end;
