Problem:    PlAffectation
Rows:       11
Columns:    25 (25 integer, 25 binary)
Non-zeros:  75
Status:     INTEGER OPTIMAL
Objective:  Preference = 32 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectTFaitParP[t1]
                                   1             1             = 
     2 RespectTFaitParP[t2]
                                   1             1             = 
     3 RespectTFaitParP[t3]
                                   1             1             = 
     4 RespectTFaitParP[t4]
                                   1             1             = 
     5 RespectTFaitParP[t5]
                                   1             1             = 
     6 RespectPFaitParT[p1]
                                   1             1             = 
     7 RespectPFaitParT[p2]
                                   1             1             = 
     8 RespectPFaitParT[P3]
                                   1             1             = 
     9 RespectPFaitParT[P4]
                                   1             1             = 
    10 RespectPFaitParT[p5]
                                   1             1             = 
    11 Preference                 32                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 t[p1,t1]     *              1             0             1 
     2 t[p2,t1]     *              0             0             1 
     3 t[P3,t1]     *              0             0             1 
     4 t[P4,t1]     *              0             0             1 
     5 t[p5,t1]     *              0             0             1 
     6 t[p1,t2]     *              0             0             1 
     7 t[p2,t2]     *              0             0             1 
     8 t[P3,t2]     *              1             0             1 
     9 t[P4,t2]     *              0             0             1 
    10 t[p5,t2]     *              0             0             1 
    11 t[p1,t3]     *              0             0             1 
    12 t[p2,t3]     *              0             0             1 
    13 t[P3,t3]     *              0             0             1 
    14 t[P4,t3]     *              0             0             1 
    15 t[p5,t3]     *              1             0             1 
    16 t[p1,t4]     *              0             0             1 
    17 t[p2,t4]     *              1             0             1 
    18 t[P3,t4]     *              0             0             1 
    19 t[P4,t4]     *              0             0             1 
    20 t[p5,t4]     *              0             0             1 
    21 t[p1,t5]     *              0             0             1 
    22 t[p2,t5]     *              0             0             1 
    23 t[P3,t5]     *              0             0             1 
    24 t[P4,t5]     *              1             0             1 
    25 t[p5,t5]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
