Clflags.include_dirs :=
  [ "C:/OCaml64/home/offic/.opam/4.14.0+mingw64c/lib/ocaml\\compiler-libs"
  ; "C:/OCaml64/home/offic/.opam/4.14.0+mingw64c/lib/ocaml\\threads"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\base"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\base\\base_internalhash_types"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\base\\caml"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\base\\shadow_stdlib"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\findlib"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\graphics"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\jane-street-headers"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\lambda-term"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\logs"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\lwt"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\lwt\\unix"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\lwt_react"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\mew"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\mew_vi"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\ocplib-endian"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\ocplib-endian\\bigstring"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\ppx_compare\\runtime-lib"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\ppx_enumerate\\runtime-lib"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\ppx_hash\\runtime-lib"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\ppx_inline_test\\config"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\ppx_inline_test\\runtime-lib"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\ppx_sexp_conv\\runtime-lib"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\react"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\result"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\sexplib0"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\time_now"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\trie"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\uchar"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\utop"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\uucp"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\uuseg"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\uutf"
  ; "C:\\OCaml64\\home\\offic\\.opam\\4.14.0+mingw64c\\lib\\zed"
  ; "C:\\Users\\offic\\OneDrive\\Bureau\\MonGithub\\N7\\2A\\Programmation Fonctionnelle\\Projet\\source\\_build/default/lib/.libnewtonoid.objs/byte"
  ];
UTop_main.main ();
