V "GNAT Lib v6"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U cli%b			cli.adb			86208041 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W exceptions%s		exceptions.ads		exceptions.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U cli%s			cli.ads			15326036 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20230324221246 3ffc8e18 ada%s
D a-charac.ads		20230324221246 2d3ec45b ada.characters%s
D a-chlat1.ads		20230324221246 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20230324221246 ea62afbc ada.command_line%s
D a-except.ads		20230324221246 291912d5 ada.exceptions%s
D a-finali.ads		20230324221246 bf4f806b ada.finalization%s
D a-inteio.ads		20230324221246 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230324221246 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230324221246 119b8fb3 ada.streams%s
D a-string.ads		20230324221246 90ac6797 ada.strings%s
D a-strmap.ads		20230324221246 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230324221246 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20230324221246 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20230324221246 01f5e3ef ada.tags%s
D a-textio.ads		20230324221246 386df5d4 ada.text_io%s
D a-tiinio.ads		20230324221246 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20230324221246 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20230324221246 f9eb8f06 ada.unchecked_conversion%s
D cli.ads		20230509004442 368a92eb cli%s
D cli.adb		20230509004610 afb3e323 cli%b
D exceptions.ads	20230509003952 71509d8c exceptions%s
D interfac.ads		20230324221246 4be8ce1b interfaces%s
D i-cstrea.ads		20230324221246 e53d8b8e interfaces.c_streams%s
D system.ads		20230324221246 2da59038 system%s
D s-atocou.ads		20230324221246 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20230324221246 0ebbdb71 system.crtl%s
D s-exctab.ads		20230324221246 54135002 system.exception_table%s
D s-ficobl.ads		20230324221246 078245e4 system.file_control_block%s
D s-finmas.ads		20230324221246 7811a767 system.finalization_masters%s
D s-finroo.ads		20230324221246 4ff27390 system.finalization_root%s
D s-memory.ads		20230324221246 597d6634 system.memory%s
D s-parame.ads		20230324221246 7e2a0d7f system.parameters%s
D s-secsta.ads		20230324221246 86a2856d system.secondary_stack%s
D s-soflin.ads		20230324221246 14e1eb6c system.soft_links%s
D s-stache.ads		20230324221246 a37c21ec system.stack_checking%s
D s-stalib.ads		20230324221246 09bd3940 system.standard_library%s
D s-stalib.adb		20230324221246 f2fe2716 system.standard_library%b
D s-stoele.ads		20230324221246 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230324221246 b16154c2 system.storage_pools%s
D s-stposu.ads		20230324221246 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230324221246 aedef97e system.stream_attributes%s
D s-traent.ads		20230324221246 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230324221246 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20230324221246 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r28 2r6 2r36 3r6 3r31 20|1r6 1r28 3r6 3r33 4r6 4r38
. 5r6 5r36 6r6 6r31
X 4 a-comlin.ads
38K13*Command_Line 139e21 19|1w10 1r32 20|1w10 1r32
41V13*Argument_Count{natural} 20|20s16
48V13*Argument{string} 20|23s40 24s44
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 19|3w10 3r35 20|6w10 6r35
X 10 a-string.ads
16K13*Strings 35e16 19|2r10 2r40 20|5r10 5r40
X 12 a-strunb.ads
76K21*Unbounded 489e26 19|2w18 2r48 20|5w18 5r48
79R9*Unbounded_String<6|43R9> 473e14 19|11r39 11r71 20|18r39 18r71
94V13*To_Unbounded_String{79R9} 20|23s20 24s24
X 15 a-textio.ads
49K13*Text_IO 471e16 20|3w10 3r37 4r10 4r42
263U14*Put_Line 20|13s9 14s9 15s9
X 17 a-tiunio.ads
25K21*Unbounded_IO 61e29 20|4w18 4r50
X 19 cli.ads
5K9*CLI 13l5 13e8 20|9b14 30l5 30t8
8U15*UserGuide 20|11b15 16l9 16t18 27s17
11U15*ParseCmdLine 11<29 11<57 20|18b15 29l13 29t25
11r29 Mot{12|79R9} 20|18b29 23m13
11r57 Fichier{12|79R9} 20|18b57 24m13
X 21 exceptions.ads
5K9*Exceptions 20|2w6 2r32 21|27e15
25X5*Usage_Error 20|21r23 26r18
X 24 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

