V "GNAT Lib v6"
P ZX

RN
RV NO_ELABORATION_CODE

U exceptions%s		exceptions.ads		8eae01a3 EE OO PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230324221246 3ffc8e18 ada%s
D a-unccon.ads		20230324221246 f9eb8f06 ada.unchecked_conversion%s
D exceptions.ads	20230505010534 8eae01a3 exceptions%s
D system.ads		20230324221246 2da59038 system%s
D s-exctab.ads		20230324221246 54135002 system.exception_table%s
D s-stalib.ads		20230324221246 09bd3940 system.standard_library%s
X 3 exceptions.ads
5K9*Exceptions 21l5 21e15
8X5*Cle_Existante
11X5*Cle_Inexistante
14X5*Chemin_Inexistant
17X5*Racine_Inexistante
19X5*Arbre_Sature

