[comment encoding = UTF-8 /]
[module toLTL('http://simplepdl')]


[template public toLTL(aProcess : Process)]
[comment @main/]
[file (aProcess.name + '.ltl', false, 'UTF-8')]
[let workDefinitions : OrderedSet(WorkDefinition) = aProcess.getWorkDefinition() ]
[if (workDefinitions->size() > 0)] 
op finished = [for (wd : WorkDefinition | workDefinitions) separator (' /'+'\\ ') after(';')][wd.name/]_finished[/for]
['[]'/] (finished => dead);
['[]'/] <> dead ;
['[]'/] (dead => finished);
- <> finished;
[else] [/if]
[/let]
[/file]
[/template]

[query public getWorkDefinition(p : Process) : OrderedSet(WorkDefinition) = 
	p.processelements -> select( element | element.oclIsTypeOf(WorkDefinition) )
		-> collect( element | element.oclAsType(WorkDefinition))
		-> asOrderedSet()
/]
