[comment encoding = UTF-8 /]
[module toLTLinv('http://simplepdl')]


[template public toLTLinv(aProcess : Process)]
[comment @main/]
[file (aProcess.name + 'Inv.ltl', false, 'UTF-8')]
[for (wd : WorkDefinition | aProcess.getWorkDefinition())]
['[] <>'/] (- ([wd.name/]_ready /\ [wd.name/]_running)) /\ (- ([wd.name/]_running /\ [wd.name/]_finished)) /\ (- ([wd.name/]_finished /\ [wd.name/]_ready));
[/for]

[/file]
[/template]

[query public getWorkDefinition(p : Process) : OrderedSet(WorkDefinition) = 
	p.processelements -> select( element | element.oclIsTypeOf(WorkDefinition))
		-> collect(element | element.oclAsType(WorkDefinition))
		-> asOrderedSet()
/]
