Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.n7.idm.project.shemaTables;singleton:=true
Automatic-Module-Name: fr.n7.idm.project.shemaTables
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-20
Export-Package: shematables,
 shematables.impl,
 shematables.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 fr.n7.idm.project.ShemaTableSeul,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
