Clflags.include_dirs :=
  [ "C:/OCaml64/home/offic/.opam/4.14.0+mingw64c/lib/ocaml\\compiler-libs"
  ; "C:/OCaml64/home/offic/.opam/4.14.0+mingw64c/lib/ocaml\\threads"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\findlib"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\lambda-term"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\logs"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\lwt"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\lwt\\unix"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\lwt_react"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\mew"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\mew_vi"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\ocplib-endian"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\ocplib-endian\\bigstring"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\react"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\result"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\trie"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\uchar"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\utop"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\uucp"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\uuseg"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\uutf"
  ; "C:\\\\OCaml64\\\\home\\\\offic\\\\.opam\\\\4.14.0+mingw64c\\lib\\zed"
  ];
UTop_main.main ();
