zone "monsupersite.com" {
        type master;
        file "/etc/bind/zones/monsupersite.db";
	forwarders{};
};

zone "clientsite.com" {
        type master;
        file "/etc/bind/zones/clientsite.db";
	forwarders{};
};

zone "255.4.170.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/reverse.arpa";
};

